


Описание/Пошаговая инструкция выполнения домашнего задания:

###Cоздайте виртуальную машину c Ubuntu 20.04/22.04 LTS в GCE/ЯО/Virtual Box/докере
  Устанавливаем ВМ:
        yc compute instance create \
          --name bda-3 \
          --hostname bda-3 \
          --cores 2 \
          --memory 4 \
          --create-boot-disk size=15G,type=network-hdd,image-folder-id=standard-images,image-family=ubuntu-2004-lts \
          --network-interface subnet-name=local-bda-64,nat-ip-version=ipv4 \
          --ssh-key ~/.ssh/yc_key.pub \
        yc compute instances list
          +----------------------+-------+---------------+---------+-----------------+--------------+
          |          ID          | NAME  |    ZONE ID    | STATUS  |   EXTERNAL IP   | INTERNAL IP  |
          +----------------------+-------+---------------+---------+-----------------+--------------+
          | fv4l20174jcbab6o3bq1 | bda-2 | ru-central1-d | STOPPED |                 | 172.16.64.27 |
          | fv4rk3r6f7jmg51hmup2 | bda-3 | ru-central1-d | RUNNING | 158.160.128.113 | 172.16.64.16 |
          | fv4ud84m1ips1ge5h501 | db-01 | ru-central1-d | STOPPED |                 | 172.16.64.20 |
          +----------------------+-------+---------------+---------+-----------------+--------------+



###Поставьте на нее PostgreSQL 15 через sudo apt
        apt update && sudo apt upgrade -y
        apt-get install wget sudo curl gnupg2 -y
        sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
        wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
        apt -y update
        apt-get install postgresql-15 -y
        systemctl start postgresql
        systemctl enable postgresql
###Проверьте что кластер запущен через sudo -u postgres pg_lsclusters
        sudo -u postgres pg_lsclusters
        Ver Cluster Port Status Owner    Data directory              Log file
        15  main    5432 online postgres /var/lib/postgresql/15/main /var/log/postgresql/postgresql-15-main.log
#Зайдите из под пользователя postgres в psql и сделайте произвольную таблицу с произвольным содержимым
        sudo -u postgres psql
          postgres=# create table Diman(c1 text);
          postgres=# insert into Diman values('1');
          \q
##Остановите postgres например через sudo -u postgres pg_ctlcluster 15 main stop
        sudo -u postgres pg_ctlcluster 15 main stop
        sudo -u postgres pg_lsclusters
        Ver Cluster Port Status Owner    Data directory              Log file
        15  main    5432 down   postgres /var/lib/postgresql/15/main /var/log/postgresql/postgresql-15-main.log

###Cоздайте новый диск к ВМ размером 10GB
        yc compute disk-type list
        +---------------------------+--------------------------------+
        |            ID             |          DESCRIPTION           |
        +---------------------------+--------------------------------+
        | network-hdd               | Network storage with HDD       |
        |                           | backend                        |
        | network-ssd               | Network storage with SSD       |
        |                           | backend                        |
        | network-ssd-io-m3         | Fast network storage with      |
        |                           | three replicas                 |
        | network-ssd-nonreplicated | Non-replicated network storage |
        |                           | with SSD backend               |
        +---------------------------+--------------------------------+

        yc compute disk list
        +----------------------+---------------+-------------+---------------+--------+----------------------+-----------------+----------------------+
        |          ID          |     NAME      |    SIZE     |     ZONE      | STATUS |     INSTANCE IDS     | PLACEMENT GROUP |     DESCRIPTION      |
        +----------------------+---------------+-------------+---------------+--------+----------------------+-----------------+----------------------+
        | fv40pjlaklvg0njnb645 |               | 16106127360 | ru-central1-d | READY  | fv4l20174jcbab6o3bq1 |                 |                      |
        | fv42kitplatg4ttq7r58 |               | 53687091200 | ru-central1-d | READY  | fv4ud84m1ips1ge5h501 |                 |                      |
        | fv471mus9sqq2pnv5mgh | new-disk-bda3 | 10737418240 | ru-central1-d | READY  |                      |                 | second disk for bda3 |
        | fv4o3a7rhvj8dmpnvuat |               | 16106127360 | ru-central1-d | READY  | fv4rk3r6f7jmg51hmup2 |                 |                      |
        +----------------------+---------------+-------------+---------------+--------+----------------------+-----------------+----------------------+


###Добавьте свеже-созданный диск к виртуальной машине - надо зайти в режим ее редактирования и дальше выбрать пункт attach existing disk
        yc compute instance attach-disk bda-3 \
        --disk-name new-disk-bda3 \
        --mode rw \
        --auto-delete

###Проинициализируйте диск согласно инструкции и подмонтировать файловую систему, только не забывайте менять имя диска на актуальное, в вашем случае это скорее всего будет /dev/sdb 
###- https://www.digitalocean.com/community/tutorials/how-to-partition-and-format-storage-devices-in-linux
        sudo fdisk /dev/vdb

        Welcome to fdisk (util-linux 2.34).
        Changes will remain in memory only, until you decide to write them.
        Be careful before using the write command.

      Device does not contain a recognized partition table.
      Created a new DOS disklabel with disk identifier 0xb919c464.

      Command (m for help): n
      Partition type
         p   primary (0 primary, 0 extended, 4 free)
         e   extended (container for logical partitions)
      Select (default p): p
      Partition number (1-4, default 1): 1
      First sector (2048-20971519, default 2048): 
      Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-20971519, default 20971519): 

      Created a new partition 1 of type 'Linux' and of size 10 GiB.

      Command (m for help): w
      The partition table has been altered.
      Calling ioctl() to re-read partition table.
      Syncing disks.

      sudo mkfs.ext4 /dev/vdb1
      mke2fs 1.45.5 (07-Jan-2020)
      Creating filesystem with 2621184 4k blocks and 655360 inodes
      Filesystem UUID: 0e883b73-ded0-4b75-b24f-91e27526e6fd
      Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

      Allocating group tables: done                            
      Writing inode tables: done                            
      Creating journal (16384 blocks): done
      Writing superblocks and filesystem accounting information: done 

      
 
###Перезагрузите инстанс и убедитесь, что диск остается примонтированным (если не так смотрим в сторону fstab)
      cat /etc/fstab 
      # /etc/fstab: static file system information.
      #
      # Use 'blkid' to print the universally unique identifier for a
      # device; this may be used with UUID= as a more robust way to name devices
      # that works even if disks are added and removed. See fstab(5).
      #
      # <file system> <mount point>   <type>  <options>       <dump>  <pass>
      # / was on /dev/vda2 during installation
      UUID=be2c7c06-cc2b-4d4b-96c6-e3700932b129 /               ext4    errors=remount-ro 0       1
      UUID=0e883b73-ded0-4b75-b24f-91e27526e6fd /mnt/data       ext4    defaults          0       2
      root@bda-3:/home/yc-user# df -h
      Filesystem      Size  Used Avail Use% Mounted on
      udev            1.9G     0  1.9G   0% /dev
      tmpfs           392M  820K  392M   1% /run
      /dev/vda2        15G  3.3G   11G  24% /
      tmpfs           2.0G  1.1M  2.0G   1% /dev/shm
      tmpfs           5.0M     0  5.0M   0% /run/lock
      tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
      /dev/vdb1       9.8G   24K  9.3G   1% /mnt/data
      tmpfs           392M     0  392M   0% /run/user/1000
    сделайте пользователя postgres владельцем /mnt/data - chown -R postgres:postgres /mnt/data/
    перенесите содержимое /var/lib/postgres/15 в /mnt/data - mv /var/lib/postgresql/15/mnt/data
    попытайтесь запустить кластер - sudo -u postgres pg_ctlcluster 15 main start
    напишите получилось или нет и почему
    задание: найти конфигурационный параметр в файлах раположенных в /etc/postgresql/15/main который надо поменять и поменяйте его
    напишите что и почему поменяли
    попытайтесь запустить кластер - sudo -u postgres pg_ctlcluster 15 main start
    напишите получилось или нет и почему
    зайдите через через psql и проверьте содержимое ранее созданной таблицы
    задание со звездочкой *: не удаляя существующий инстанс ВМ сделайте новый, поставьте на его PostgreSQL, удалите файлы с данными из /var/lib/postgres, перемонтируйте внешний диск который сделали ранее от первой виртуальной машины ко второй и запустите PostgreSQL на второй машине так чтобы он работал с данными на внешнем диске, расскажите как вы это сделали и что в итоге получилось.

