 yc compute instance create \
          --name bda-11 \
          --hostname bda-11 \
          --cores 2 \
          --memory 4 \
          --create-boot-disk size=15G,type=network-hdd,image-folder-id=standard-images,image-family=ubuntu-2004-lts \
          --network-interface subnet-name=local-bda-64,nat-ip-version=ipv4 \
          --ssh-key ~/.ssh/yc_key.pub \

          apt update && sudo apt upgrade -y
apt-get install wget sudo curl gnupg2 -y
sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
apt -y update
apt-get install postgresql-15 -y


root@bda-11:/home/yc-user# nano /etc/postgresql/15/main/postgresql.conf
listen_addresses = 'localhost,172.16.64.9 ' 
root@bda-11:/home/yc-user# nano /etc/postgresql/15/main/pg_hba.conf
host    all             all             172.16.64.0/24            md5

sudo -u postgres psql

ALTER SYSTEM SET wal_level = logical;

  yc compute instance create \
          --name bda-12 \
          --hostname bda-12 \
          --cores 2 \
          --memory 4 \
          --create-boot-disk size=15G,type=network-hdd,image-folder-id=standard-images,image-family=ubuntu-2004-lts \
          --network-interface subnet-name=local-bda-64,nat-ip-version=ipv4 \
          --ssh-key ~/.ssh/yc_key.pub \





    apt update && sudo apt upgrade -y
apt-get install wget sudo curl gnupg2 -y
sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
apt -y update
apt-get install postgresql-15 -y


root@bda-12:/home/yc-user# nano /etc/postgresql/15/main/postgresql.conf
listen_addresses = 'localhost,172.16.64.10' 
root@bda-12:/home/yc-user# nano /etc/postgresql/15/main/pg_hba.conf
host    all             all             172.16.64.0/24            md5
sudo -u postgres psql

ALTER SYSTEM SET wal_level = logical;


yc compute instance create \
          --name bda-13 \
          --hostname bda-13 \
          --cores 2 \
          --memory 4 \
          --create-boot-disk size=15G,type=network-hdd,image-folder-id=standard-images,image-family=ubuntu-2004-lts \
          --network-interface subnet-name=local-bda-64,nat-ip-version=ipv4 \
          --ssh-key ~/.ssh/yc_key.pub \

apt update && sudo apt upgrade -y
apt-get install wget sudo curl gnupg2 -y
sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
apt -y update
apt-get install postgresql-15 -y


yc compute instance create \
          --name bda-14 \
          --hostname bda-14 \
          --cores 2 \
          --memory 4 \
          --create-boot-disk size=15G,type=network-hdd,image-folder-id=standard-images,image-family=ubuntu-2004-lts \
          --network-interface subnet-name=local-bda-64,nat-ip-version=ipv4 \
          --ssh-key ~/.ssh/yc_key.pub \

apt update && sudo apt upgrade -y
apt-get install wget sudo curl gnupg2 -y
sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
apt -y update
apt-get install postgresql-15 -y





    На 1 ВМ создаем таблицы test для записи, test2 для запросов на чтение.
create database otus;		
\c otus			

create table test as 
select 
  generate_series(1,10) as id,
  md5(random()::text)::char(10) as fio;

 create table test2(id bigint generated by default as identity primary key, fio text);


    
    Создаем публикацию таблицы test и подписываемся на публикацию таблицы test2 с ВМ №2.
    
    CREATE PUBLICATION test_pub FOR TABLE test;

Просмотр созданной публикации
\dRp+

Задать пароль
\password 
123pas


otus=# CREATE SUBSCRIPTION otus_sub_to_12_fortest2
CONNECTION 'host=172.16.64.10 port=5432 user=postgres password=123pas dbname=otus' 
PUBLICATION test_pub WITH (copy_data = true);
NOTICE:  created replication slot "otus_sub_to_12_fortest2" on publisher
CREATE SUBSCRIPTION


otus=# \dRs
                   List of subscriptions
          Name           |  Owner   | Enabled | Publication 
-------------------------+----------+---------+-------------
 otus_sub_to_12_fortest2 | postgres | t       | {test_pub}
(1 row)

otus=# SELECT * FROM pg_stat_subscription \gx
-[ RECORD 1 ]---------+------------------------------
subid                 | 16405
subname               | otus_sub_to_12_fortest2
pid                   | 7083
relid                 | 
received_lsn          | 0/19C6B40
last_msg_send_time    | 2024-03-17 09:04:47.349421+00
last_msg_receipt_time | 2024-03-17 09:04:47.339607+00
latest_end_lsn        | 0/19C6B40
latest_end_time       | 2024-03-17 09:04:47.349421+00

otus=# 





    На 2 ВМ создаем таблицы test2 для записи, test для запросов на чтение.

    create database otus;		
\c otus			

create table test2 as 
select 
  generate_series(1,10) as id,
  md5(random()::text)::char(10) as fio;

  
create table test(id bigint generated by default as identity primary key, fio text);
    Создаем публикацию таблицы test2 и подписываемся на публикацию таблицы test1 с ВМ №1.

CREATE PUBLICATION test_pub FOR TABLE test2;


otus=# CREATE SUBSCRIPTION otus_sub_to_11_fortest
otus-# CONNECTION 'host=172.16.64.9 port=5432 user=postgres password=123pas dbname=otus' 
otus-# PUBLICATION test_pub WITH (copy_data = true);
NOTICE:  created replication slot "otus_sub_to_11_fortest" on publisher
CREATE SUBSCRIPTION
otus=# 


otus=# \dRs
                   List of subscriptions
          Name          |  Owner   | Enabled | Publication 
------------------------+----------+---------+-------------
 otus_sub_to_11_fortest | postgres | t       | {test_pub}
(1 row)

otus=# SELECT * FROM pg_stat_subscription \gx
-[ RECORD 1 ]---------+------------------------------
subid                 | 16418
subname               | otus_sub_to_11_fortest
pid                   | 7189
relid                 | 
received_lsn          | 0/1990968
last_msg_send_time    | 2024-03-17 09:05:07.92142+00
last_msg_receipt_time | 2024-03-17 09:05:07.931149+00
latest_end_lsn        | 0/1990968
latest_end_time       | 2024-03-17 09:05:07.92142+00


    
    3 ВМ использовать как реплику для чтения и бэкапов (подписаться на таблицы из ВМ №1 и №2 ).

      LC_COLLATE         LOCALE             OID                STRATEGY           TEMPLATE           
postgres=#   create database otus;
CREATE DATABASE
postgres=# \c otus

create table test(id bigint generated by default as identity primary key, fio text);
create table test2(id bigint generated by default as identity primary key, fio text);

otus=# CREATE SUBSCRIPTION otus_sub_to_11_fortest_backup
CONNECTION 'host=172.16.64.9 port=5432 user=postgres password=123pas dbname=otus'
PUBLICATION backup_from1 WITH (copy_data = true);
WARNING:  publication "backup_from1" does not exist on the publisher
NOTICE:  created replication slot "otus_sub_to_11_fortest_backup" on publisher
CREATE SUBSCRIPTION
otus=#

otus=# CREATE SUBSCRIPTION otus_sub_to_12_fortest2_backup
CONNECTION 'host=172.16.64.10 port=5432 user=postgres password=123pas dbname=otus'
PUBLICATION backup_from2 WITH (copy_data = true);
WARNING:  publication "backup_from2" does not exist on the publisher
NOTICE:  created replication slot "otus_sub_to_12_fortest2_backup" on publisher
CREATE SUBSCRIPTION
otus=# 



    

    ДЗ сдается в виде миниотчета на гитхабе с описанием шагов и с какими проблемами столкнулись.

    * реализовать горячее реплицирование для высокой доступности на 4ВМ. Источником должна выступать ВМ №3. Написать с какими проблемами столкнулись.

